# Vanta-Speech

./: .gitignore  AGENTS.md  CLAUDE.md  CONFLUENCE_API.md  EAS_CALENDAR_SYNC.md  GEMINI.md  Package.swift  README.md  VANTA_SPEECH_EAS_INTEGRATION.md  compass_artifact_wf-e9f20fb2-2393-4d64-b5ff-dff6d30c1b2e_text_markdown.md  compass_artifact_wf-f98e2ce8-0068-4b6e-be93-5abb9533c35a_text_markdown.md  google-docs-integration.md  ios-shortcuts-dynamic-island-guide.md  ios26-liquid-glass-buttons.md  vanta-speech-design-system.md  vanta-speech-exchange-integration.md  диаризация записи.md  интеграция confluence.md
Vanta Sppech Android/: .gitignore  gradle.properties  local.properties.example  settings.gradle.kts
Vanta Sppech Android/app/: build.gradle.kts  proguard-rules.pro
Vanta Sppech Android/app/src/main/: AndroidManifest.xml
Vanta Sppech Android/app/src/main/java/com/vanta/speech/: MainActivity.kt  VantaSpeechApp.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/audio/: AudioImporter.kt  AudioMerger.kt  AudioPlayer.kt  AudioRecorder.kt  RealtimeTranscriptionManager.kt  VoiceActivityDetector.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/auth/: AuthenticationManager.kt  LDAPAuthService.kt  SecurePreferencesManager.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/auth/model/: UserSession.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/calendar/: GraphCalendarService.kt  MSALAuthManager.kt  OutlookCalendarManager.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/calendar/model/: GraphModels.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/data/repository/: RecordingRepositoryImpl.kt  TranscriptionRepositoryImpl.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/di/: AppModule.kt  AudioModule.kt  AuthModule.kt  CalendarModule.kt  DatabaseModule.kt  EASModule.kt  EWSModule.kt  NetworkModule.kt  RepositoryModule.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/domain/model/: Recording.kt  (+2 more)
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/eas/: EASCalendarManager.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/core/ews/: EWSAuthManager.kt  EWSCalendarManager.kt  EWSCalendarService.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/feature/auth/: LoginScreen.kt  LoginViewModel.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/feature/realtime/: RealtimeRecordingScreen.kt  RealtimeViewModel.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/feature/recording/: RecordingScreen.kt  RecordingViewModel.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/feature/settings/: EASCalendarSettingsScreen.kt  EASCalendarSettingsViewModel.kt  EWSCalendarSettingsScreen.kt  OutlookCalendarSettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/service/: RecordingNotificationManager.kt  RecordingService.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/ui/components/: AudioVisualizer.kt  DecorativeBackground.kt  GlassCard.kt  PresetPicker.kt  RecordingCard.kt  TimerDisplay.kt  VantaButton.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/ui/navigation/: Screen.kt  VantaNavHost.kt
Vanta Sppech Android/app/src/main/java/com/vanta/speech/ui/theme/: Color.kt  Type.kt
Vanta Sppech Android/app/src/main/res/drawable/: ic_launcher_foreground.xml
Vanta Sppech Android/app/src/main/res/raw/: msal_config.json
Vanta Sppech Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Vanta Sppech Android/gradle/: libs.versions.toml
VantaSpeech-Android/: build.gradle.kts  gradle.properties  settings.gradle.kts
VantaSpeech-Android/app/: build.gradle.kts  proguard-rules.pro
VantaSpeech-Android/app/src/main/: AndroidManifest.xml
VantaSpeech-Android/app/src/main/java/com/vantaspeech/: MainActivity.kt  VantaSpeechApplication.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/audio/: AudioPlayer.kt  AudioRecorder.kt  RecordingService.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/data/model/: Recording.kt  TranscriptionResult.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/data/network/: TranscriptionApi.kt  TranscriptionService.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/data/repository/: RecordingDao.kt  RecordingDatabase.kt  RecordingRepository.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/di/: AppModule.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/ui/: VantaSpeechApp.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/ui/screens/recording/: RecordingScreen.kt  RecordingViewModel.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
VantaSpeech-Android/app/src/main/java/com/vantaspeech/ui/theme/: Color.kt  Theme.kt  Type.kt
VantaSpeech-Android/app/src/main/res/values/: strings.xml  themes.xml
VantaSpeech-Android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
VantaSpeech-Android/gradle/: libs.versions.toml
VantaSpeech-Windows/VantaSpeech/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VantaSpeech.csproj  app.manifest
VantaSpeech-Windows/VantaSpeech/Helpers/: Converters.cs
VantaSpeech-Windows/VantaSpeech/Models/: Recording.cs  TranscriptionResult.cs
VantaSpeech-Windows/VantaSpeech/Services/Audio/: AudioConverter.cs  AudioPlayer.cs  AudioRecorder.cs
VantaSpeech-Windows/VantaSpeech/Services/Network/: TranscriptionService.cs
VantaSpeech-Windows/VantaSpeech/Services/Storage/: RecordingDbContext.cs  RecordingRepository.cs  SettingsService.cs
VantaSpeech-Windows/VantaSpeech/Styles/: Colors.xaml  Styles.xaml
VantaSpeech-Windows/VantaSpeech/ViewModels/: LibraryViewModel.cs  MainViewModel.cs  RecordingDetailViewModel.cs  RecordingViewModel.cs  SettingsViewModel.cs
VantaSpeech-Windows/VantaSpeech/Views/: LibraryPage.xaml  LibraryPage.xaml.cs  RecordingPage.xaml  RecordingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+209 files in other folders)
