# Project-wide Gradle settings

# IDE (Android Studio) configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Non-transitive R classes
android.nonTransitiveRClass=true

# Enable Gradle build cache
org.gradle.caching=true

# Parallel execution
org.gradle.parallel=true

# Configuration on demand
org.gradle.configureondemand=true
